services:
  nextjs-blog:
    image: ghcr.io/doppeltilde/gelesen-open-source:blog
    container_name: gelesen-blog
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - NEXT_TELEMETRY_DISABLED=1
      - CI=true
      - SKIP_ENV_VALIDATION=true
    env_file:
      - .env.docker
    volumes:
      - ./content:/content:rw