services:
  nextjs-blog:
    image: ghcr.io/doppeltilde/gelesen-open-source:blog
    container_name: gelesen-blog
    restart: unless-stopped
    ports:
      - "3000:3000"
    env_file:
      - .env
    volumes:
      - ./content:/app/content:rw